PORT = 4000
JWT_SECRET_KEY=gdefna32nrlwenonr23orwe
CLIENT_URL = "https://healing-website-exe201-npmh310s-projects.vercel.app/"
CLIENT_URL_LOGIN_FAILED = "https://healing-website-exe201-npmh310s-projects.vercel.app/login"

GOOGLE_CLIENT_ID = "1047319727461-uhtvr445qpbnkki05sj40vp2qfgcfnjt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

PAYOS_CLIENT_ID = "482856c1-3fa7-4d8e-8f2d-5a36ecce35ba"
PAYOS_API_KEY = "fc6e29d9-f938-4ffc-a5d1-c5e9f90a3616"
PAYOS_CHECKSUM_KEY = "7aa87fcb5c2ad082042a3a9f16e5820e86ffe6879dbec9da177677e526f4d7a9"